[general]
DynamicQualityEnable= 1
DefaultQualityMode= 1
StreamBufPktSize=128
StreamBufPktNum=32
[quality0]
NormalLumaTableSelection= 11
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality1]
NormalLumaTableSelection= 11
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 5
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality3]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 26
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
