DOWN_SCALING_METHOD= 0
DestinationWidth= 0
DestinationHeight= 0
HighLumaTableSelection= 9
HighChromaTableSelection= 25
HighDeQuantizationValue= 4
BestDeQuantizationValue= 2
PacketSize= 32768
PacketNumber= 32
SkipHighMBThreshold= 0
CaptureAutoMode= 1
CodecAutoMode= 1
CRTSelection= 0
AntiTearingEn= 1
DataType= 0
ExternalSignal= 1
InternalCaptureDataFrom= 0
WriteFormat= 0
ExternalPortSlection= 0
ClockDelay= 0
CCIR565SrcMode= 0
PortClockMode= 0
FrameRateControl= 0
BCDEnable= 1
ANALOG_DIFFERENTIAL_THRESHOLD= 1
DIGITAL_DIFFERENTIAL_THRESHOLD= 0
JpegOnlyMode= 1
VQ4ColorMode= 1
CodecMode= 1
JPEGDualQuality= 0
BestQualityEnable= 1
CryptoMode=0
RC4Enable= 0
NormalLumaTableSelection= 4
NormalChromaTableSelection= 20
HighQualityEnable= 1
JPEGHufTable= 0
LowChromaDCTTable= 0
LowLumaDCTTable= 0
HighQuantizationValue= 4096
BestQuantizationValue= 8192
BSDHighThres= 96
BSDLowThres= 24
BSDHighCountThres= 7
BSDLowCountThres= 2
RC4_KEYS= fedcba9876543210
